Coding/QuickUI/QuickPreferenceWindow.xaml

<Window x:Class="Froser.Quick.UI.QuickPreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quick 偏好设置" Height="591" Width="754" Icon="Resources/icons/quick.png" MinWidth="3" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/icons/config_general.png" />
                        <Label Grid.Row="2" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Height="22">常规</Label>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="133" />
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="27" FrameworkElement.FlowDirection="RightToLeft"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" Margin="8,8,8,0">快捷键</TextBlock>
                    <Canvas Margin="0,0,0,126" Grid.Row="1">
                        <TextBlock Height="17" Canvas.Left="10" TextWrapping="Wrap" Text="Quick菜单快捷键" Canvas.Top="10" Width="124"/>
                        <TextBox x:Name="general_quickShortcutTx" Canvas.Left="10" Canvas.Top="32" Width="100" IsReadOnly="True" IsReadOnlyCaretVisible="True"></TextBox>
                        <TextBlock Canvas.Left="125" TextWrapping="Wrap" Text="+" Canvas.Top="32"/>
                        <CheckBox x:Name="general_quickShift" Canvas.Left="149" Canvas.Top="34" Content="Shift" />
                        <CheckBox x:Name="general_quickCtrl" Canvas.Left="211" Canvas.Top="34" Content="Ctrl" />
                        <CheckBox x:Name="general_quickAlt" Canvas.Left="270" Canvas.Top="34" Content="Alt" />
                        <CheckBox x:Name="general_quickWin" Canvas.Left="324" Canvas.Top="34" Content="Win" />
                        <!---->
                        <TextBlock Height="17" Canvas.Left="10" TextWrapping="Wrap" Text="Quick上下文快捷键" Canvas.Top="68" Width="124"/>
                        <TextBox x:Name="general_contextShortcutTx" Canvas.Left="10" Canvas.Top="88" Width="100" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                        <TextBlock Canvas.Left="125" TextWrapping="Wrap" Text="+" Canvas.Top="88"/>
                        <CheckBox x:Name="general_contextShift" Canvas.Left="149" Canvas.Top="90" Content="Shift" />
                        <CheckBox x:Name="general_contextCtrl" Canvas.Left="211" Canvas.Top="90" Content="Ctrl" />
                        <CheckBox x:Name="general_contextAlt" Canvas.Left="270" Canvas.Top="90" Content="Alt" />
                        <CheckBox x:Name="general_contextWin" Canvas.Left="324" Canvas.Top="90" Content="Win" />
                        <CheckBox x:Name="general_useContext" Canvas.Left="10" Canvas.Top="110" Content="使用上下文菜单" />
                    </Canvas>
                    <TextBlock Grid.Row="2" FontWeight="Bold" Margin="8,8,8,0">上下文菜单</TextBlock>
                    <ListView x:Name="general_contextMenu" Grid.Row="3" Margin="8,9,8,4" MouseDoubleClick="modifyContextMenu_Click">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="行为" DisplayMemberBinding="{Binding Path=Exec}"/>
                                <GridViewColumn Header="参数" DisplayMemberBinding="{Binding Path=Argument}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="新建" Click="newContextMenu_Click"/>
                                <MenuItem Header="修改" Click="modifyContextMenu_Click"/>
                                <MenuItem Header="移除" Click="removeContextMenu_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button x:Name="general_setToDefault" Grid.Row="4" Margin="654,0,8,0">恢复默认</Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/icons/config_behaviors.png" />
                        <Label Grid.Row="2" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Height="22">模板</Label>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="185*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="应用程序模板" />
                        <ComboBox Grid.Row="1" x:Name="template_list" SelectionChanged="template_list_SelectionChanged" Margin="0,0,0,10" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="452*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <ListBox x:Name="template_methods" Grid.Column="0" SelectionChanged="template_methods_SelectionChanged">
                            </ListBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="tmp_moveUp" Margin="2">上移</Button>
                                <Button x:Name="tmp_moveDown" Margin="2" Grid.Column="1">下移</Button>
                                <Button x:Name="tmp_delItem" Margin="2" Grid.Column="2">删除</Button>
                                <Button x:Name="tmp_newItem" Margin="2" Grid.Column="3">新建</Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" Margin="4,6,4,0">方法名称</TextBlock>
                            <TextBlock Grid.Row="1" Canvas.Left="10" Canvas.Top="30" Height="34" TextWrapping="Wrap" Margin="4,6,4,0" >中括号中表示的为注音，它可以被检索出来，但是不会再界面上显示。尖括号{}中表示参数名称，它会被显示出来，但是不会被检索</TextBlock>
                            <TextBox x:Name="tmp_methodname" Grid.Row="2" Canvas.Left="10" Canvas.Top="69" Margin="4,0,4,0"></TextBox>
                            <TextBlock Grid.Row="3" FontWeight="Bold" Canvas.Left="10" Canvas.Top="91" Margin="4,6,4,0">描述</TextBlock>
                            <TextBox x:Name="tmp_methoddesc" Grid.Row="4" Canvas.Left="10" Canvas.Top="111" Margin="4,0,4,0"></TextBox>
                            <TextBlock Grid.Row="5" FontWeight="Bold" Canvas.Left="10" Canvas.Top="133" Margin="4,6,4,0">脚本</TextBlock>
                            <TextBox x:Name="tmp_methodscpt" Grid.Row="6" Canvas.Left="10" Canvas.Top="153" Margin="4,0,4,0"></TextBox>
                            <TextBlock Grid.Row="7" FontWeight="Bold" Canvas.Left="10" Canvas.Top="175" Margin="4,6,4,0">接受参数正则表达式</TextBlock>
                            <TextBlock Grid.Row="8" Canvas.Left="10" Canvas.Top="195" TextWrapping="Wrap" Margin="4,6,4,0">如 . 表示接受任意字符串，\d表示接收数字，为空且默认参数为空表示不接受任何参数</TextBlock>
                            <TextBox x:Name="tmp_methodreg" Grid.Row="9" Canvas.Left="10" Canvas.Top="229" Margin="4,0,4,0"></TextBox>
                            <TextBlock Grid.Row="10" FontWeight="Bold" Canvas.Left="10" Canvas.Top="251" Margin="4,6,4,0">默认参数</TextBlock>
                            <TextBox x:Name="tmp_methoddefarg" Grid.Row="11" Canvas.Left="10" Canvas.Top="271" Margin="4,0,4,0"></TextBox>
                            <Grid Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="tmp_restore" Grid.Column="1" Margin="4">还原此项</Button>
                                <Button x:Name="tmp_save" Grid.Column="2" Margin="4">保存此项</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="about">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/icons/config_about.png" />
                        <Label Grid.Row="2" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Height="22">关于</Label>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="Resources/icons/quick128.png" Stretch="None"></Image>
                    <TextBlock x:Name="tb_version" Grid.Row="2" TextAlignment="Center">##</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
