Coding/QuickUI/QuickContextWindow.xaml

<Window x:Class="Froser.Quick.UI.QuickContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Froser.Quick.UI"
        Title="QuickMainWindow" Height="217" Width="250" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" UseLayoutRounding="False" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style x:Key="quickListItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="bd">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFD1D1D1" TargetName="bd"/>
                                    <Setter Property="CornerRadius" Value="10" TargetName="bd"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border x:Name="backgroundBorder" BorderThickness="0" Margin="0" CornerRadius="10" Opacity="0.1" Background="White"/>
        <local:QuickListBox x:Name="quickContextList" Margin="4" RenderTransformOrigin="5,0" Grid.Row="1" Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Background="#FFEBEBEB" BorderThickness="0" Focusable="False">
            <local:QuickListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" UseLayoutRounding="False" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </local:QuickListBox.ItemsPanel>
            <local:QuickListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True" CornerRadius="4">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </local:QuickListBox.Template>
        </local:QuickListBox>
    </Grid>
</Window>
